# KOaLaR

./: .classpath  .project  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data
etc/environment/: casaDeRodrigo.xml  house_config.xml
etc/ontology/: catalog-v001.xml  feature_extraction_v1.0.0.rules  feature_extraction_v1.0.rules  goal_triggering_v1.0.rules  koala_v1.0.0.owl  koala_v1.0.0.rules  koala_v1.0.owl  situation_detection_v1.0.rules
etc/ontology/sharework/: catalog-v001.xml  soho_core_v0.owl  soho_demo_v1.1.owl  soho_rules_v1.0.rules
etc/ontology/sir/: catalog-v001.xml  sir_stimulation_v1.0.owl  sir_stimulation_v1.1.owl  sir_stimulation_v1.2.owl  sir_stimulations_v1.0.rules  sir_stimulations_v1.1.rules  sir_stimulations_v1.2.rules  stimulations_v1.0.rules
src/main/java/it/cnr/istc/pst/cognition/koala/lang/dictionary/: KoalaHouseDictionary.java  KoalaPropertyDictionary.java  KoalaSensorDictionary.java
src/main/java/it/cnr/istc/pst/cognition/koala/network/mqtt/: MQTTSensorNetworkManager.java  MyBroker.java
src/main/java/it/cnr/istc/pst/cognition/koala/reasoner/environment/: EnvironmentListener.java  EnvironmentReasoner.java
src/main/java/it/cnr/istc/pst/cognition/koala/reasoner/goal/: GoalReasoner.java  ObservationListener.java
src/main/java/it/cnr/istc/pst/cognition/koala/reasoner/observation/: ObservationReasoner.java  ObservationReasonerUpdate.java  ObservationUpdateCategory.java
src/main/java/it/cnr/istc/pst/cognition/semantic/owl/jena/: OWLModel.java
src/main/java/it/cnr/istc/pst/koala/: DatasetManager.java
src/main/java/it/cnr/istc/pst/koala/dataset/: KnowledgeManager.java
src/main/java/it/cnr/istc/pst/koala/dataset/owl/: OWLDataset.java  OWLKnowledgeManager.java  OWLNameSpace.java
src/main/java/it/cnr/istc/pst/koala/dictionary/: DUL.java  KOALA.java  RDF.java  RDFS.java  SSN.java
src/main/java/it/cnr/istc/pst/koala/environment/configuration/parser/: EnvironmentConfigurationParser.java
src/main/java/it/cnr/istc/pst/koala/environment/configuration/reasoner/: EnvironmentConfigurationListener.java  EnvironmentConfigurationReasoner.java
src/main/java/it/cnr/istc/pst/koala/environment/observation/: ObservationProperty.java  ObservationReasoner.java
src/main/java/it/cnr/istc/pst/koala/environment/observation/owl/: OWLObservationReasoner.java
src/main/java/it/cnr/istc/pst/koala/lang/: Environment.java  Sensor.java
src/main/java/it/cnr/istc/pst/koala/lang/dictionary/: KoalaHouseDictionary.java  KoalaPropertyDictionary.java  KoalaSensorDictionary.java
src/main/java/it/cnr/istc/pst/koala/model/owl/: OWLModel.java  OWLNameSpace.java
src/main/java/it/cnr/istc/pst/koala/network/mqtt/: MQTTSensorNetworkManager.java  MyBroker.java
src/main/java/it/cnr/istc/pst/koala/reasoner/environment/: EnvironmentListener.java  EnvironmentReasoner.java
src/main/java/it/cnr/istc/pst/koala/reasoner/environment/parser/: EnvironmentConfigurationParser.java
src/main/java/it/cnr/istc/pst/koala/reasoner/goal/: GoalReasoner.java  ObservationListener.java
src/main/java/it/cnr/istc/pst/koala/reasoner/observation/: ObservationProperty.java  ObservationReasoner.java  ObservationReasonerUpdate.java  ObservationUpdateCategory.java
src/main/java/it/cnr/istc/pst/koala/reasoner/owl/: OWLEnvironmentReasoner.java  OWLGoalReasoner.java  OWLModel.java  OWLNameSpace.java  OWLObservationReasoner.java
src/main/java/it/cnr/istc/pst/koala/reasoner/parser/: EnvironmentConfigurationParser.java  XMLParser.java
src/main/java/it/cnr/istc/pst/koala/reasoner/parser/lang/: Room.java  RoomObject.java  Sensor.java  SensorState.java
src/main/java/it/cnr/istc/pst/koala/reasoner/parser/xml/: XMLEnvironmentConfigurationParser.java
src/main/resources/ontology/: catalog-v001.xml  feature_extraction_v1.0.rules  koala_v0.1.owl  koala_v1.0.owl
src/test/java/it/cnr/istc/pst/cognition/test/sharework/stiima/: SohoOWLModel.java  StiimaKnowledgeReasonerTest.java
src/test/resources/: catalog-v001.xml
(+24 files in other folders)
