<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.cnr.istc.pst.koala</groupId>
  <artifactId>koala-reasoner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>koalar</name>
  <description>Knowledge-based cOntinuous Loop Reasoner</description>
  <dependencies>
  	<dependency>
  		<groupId>
  			org.apache.jena
  		</groupId>
  		<artifactId>jena-core</artifactId>
  		<version>
  			3.4.0
  		</version>
  	</dependency>
  </dependencies>
</project>