<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.cnr.istc.pst</groupId>
  <artifactId>koalar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>KOaLa-R</name>
  <description>Knowledge-based cOntinuous Loop Reasoner</description>
  
  <properties>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.release>8</maven.compiler.release>
    <skipTests>true</skipTests>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.paho</groupId>
  		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  		<version>1.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-core</artifactId>
  		<version>5.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-common</artifactId>
  		<version>3.0.0-M1</version>
  	</dependency>
  </dependencies>
  
  <distributionManagement>
  	<repository>
  		<id>github</id>
  		<name>GitHub PSTLab Apache Maven Package</name>
  		<url>https://maven.pkg.github.com/pstlab/KOaLaR</url>
  	</repository>
  
  </distributionManagement>
</project>
